strictmode: false
datadir: /nuts/data
didmethods: nuts
tls:
  truststorefile: /nuts/certs/truststore-stable.pem
  certfile: /nuts/certs/nuts-node-two:8080-stable.pem
  certkeyfile: /nuts/certs/nuts-node-two:8080-stable.key
network:
  nodedid: did:nuts:Dvr8kwi4aYB8iBAHhDH92fh9LAHW2fiXBprp9iNzQkYG
  bootstrapnodes:
    - nuts-stable.woutslakhorst.nl:5555
